## CLOCKS FROM GBTX1 CLOCKDESX LINES
## BANK 14
set_property PACKAGE_PIN W19 [get_ports clock_p]
set_property PACKAGE_PIN W20 [get_ports clock_n]

## MGT CLOCKS

## MGT TRANSMITTERS
set_property PACKAGE_PIN A4 [get_ports {mgt_tx_n_o[0]}]
set_property PACKAGE_PIN B4 [get_ports {mgt_tx_p_o[0]}]
set_property PACKAGE_PIN C5 [get_ports {mgt_tx_n_o[1]}]
set_property PACKAGE_PIN D5 [get_ports {mgt_tx_p_o[1]}]
set_property PACKAGE_PIN A6 [get_ports {mgt_tx_n_o[2]}]
set_property PACKAGE_PIN B6 [get_ports {mgt_tx_p_o[2]}]
set_property PACKAGE_PIN C7 [get_ports {mgt_tx_n_o[3]}]
set_property PACKAGE_PIN D7 [get_ports {mgt_tx_p_o[3]}]

set_property PACKAGE_PIN E6  [get_ports {mgt_clk_n_i[0]}]
set_property PACKAGE_PIN F6  [get_ports {mgt_clk_p_i[0]}]
set_property PACKAGE_PIN E10 [get_ports {mgt_clk_n_i[1]}]
set_property PACKAGE_PIN F10 [get_ports {mgt_clk_p_i[1]}]

### VFAT1
set_property PACKAGE_PIN E18 [get_ports {vfat_sbits_n[0]}]
set_property PACKAGE_PIN F18 [get_ports {vfat_sbits_p[0]}]
set_property PACKAGE_PIN C19 [get_ports {vfat_sbits_n[1]}]
set_property PACKAGE_PIN C18 [get_ports {vfat_sbits_p[1]}]
set_property PACKAGE_PIN A20 [get_ports {vfat_sbits_n[2]}]
set_property PACKAGE_PIN B20 [get_ports {vfat_sbits_p[2]}]
set_property PACKAGE_PIN A19 [get_ports {vfat_sbits_n[3]}]
set_property PACKAGE_PIN A18 [get_ports {vfat_sbits_p[3]}]
set_property PACKAGE_PIN B18 [get_ports {vfat_sbits_n[4]}]
set_property PACKAGE_PIN B17 [get_ports {vfat_sbits_p[4]}]
set_property PACKAGE_PIN C17 [get_ports {vfat_sbits_n[5]}]
set_property PACKAGE_PIN D17 [get_ports {vfat_sbits_p[5]}]
set_property PACKAGE_PIN A16 [get_ports {vfat_sbits_n[6]}]
set_property PACKAGE_PIN A15 [get_ports {vfat_sbits_p[6]}]
set_property PACKAGE_PIN A14 [get_ports {vfat_sbits_n[7]}]
set_property PACKAGE_PIN A13 [get_ports {vfat_sbits_p[7]}]
set_property PACKAGE_PIN E19 [get_ports {vfat_sot_p[0]}]
set_property PACKAGE_PIN D19 [get_ports {vfat_sot_n[0]}]

### VFAT2
set_property PACKAGE_PIN F20 [get_ports {vfat_sbits_n[8]}]
set_property PACKAGE_PIN F19 [get_ports {vfat_sbits_p[8]}]
set_property PACKAGE_PIN E22 [get_ports {vfat_sbits_p[9]}]
set_property PACKAGE_PIN D22 [get_ports {vfat_sbits_n[9]}]
set_property PACKAGE_PIN E21 [get_ports {vfat_sbits_p[10]}]
set_property PACKAGE_PIN D21 [get_ports {vfat_sbits_n[10]}]
set_property PACKAGE_PIN C22 [get_ports {vfat_sbits_p[11]}]
set_property PACKAGE_PIN B22 [get_ports {vfat_sbits_n[11]}]
set_property PACKAGE_PIN B21 [get_ports {vfat_sbits_p[12]}]
set_property PACKAGE_PIN A21 [get_ports {vfat_sbits_n[12]}]
set_property PACKAGE_PIN D20 [get_ports {vfat_sbits_p[13]}]
set_property PACKAGE_PIN C20 [get_ports {vfat_sbits_n[13]}]
set_property PACKAGE_PIN K13 [get_ports {vfat_sbits_p[14]}]
set_property PACKAGE_PIN K14 [get_ports {vfat_sbits_n[14]}]
set_property PACKAGE_PIN M13 [get_ports {vfat_sbits_p[15]}]
set_property PACKAGE_PIN L13 [get_ports {vfat_sbits_n[15]}]
set_property PACKAGE_PIN G22 [get_ports {vfat_sot_n[1]}]
set_property PACKAGE_PIN G21 [get_ports {vfat_sot_p[1]}]

### VFAT3
set_property PACKAGE_PIN N20 [get_ports {vfat_sbits_p[16]}]
set_property PACKAGE_PIN M20 [get_ports {vfat_sbits_n[16]}]
set_property PACKAGE_PIN N22 [get_ports {vfat_sbits_p[17]}]
set_property PACKAGE_PIN M22 [get_ports {vfat_sbits_n[17]}]
set_property PACKAGE_PIN M18 [get_ports {vfat_sbits_p[18]}]
set_property PACKAGE_PIN L18 [get_ports {vfat_sbits_n[18]}]
set_property PACKAGE_PIN L19 [get_ports {vfat_sbits_p[19]}]
set_property PACKAGE_PIN L20 [get_ports {vfat_sbits_n[19]}]
set_property PACKAGE_PIN M15 [get_ports {vfat_sbits_p[20]}]
set_property PACKAGE_PIN M16 [get_ports {vfat_sbits_n[20]}]
set_property PACKAGE_PIN L14 [get_ports {vfat_sbits_p[21]}]
set_property PACKAGE_PIN L15 [get_ports {vfat_sbits_n[21]}]
set_property PACKAGE_PIN K17 [get_ports {vfat_sbits_p[22]}]
set_property PACKAGE_PIN J17 [get_ports {vfat_sbits_n[22]}]
set_property PACKAGE_PIN L16 [get_ports {vfat_sbits_p[23]}]
set_property PACKAGE_PIN K16 [get_ports {vfat_sbits_n[23]}]
set_property PACKAGE_PIN N18 [get_ports {vfat_sot_p[2]}]
set_property PACKAGE_PIN N19 [get_ports {vfat_sot_n[2]}]

### VFAT4
set_property PACKAGE_PIN J15 [get_ports {vfat_sbits_p[24]}]
set_property PACKAGE_PIN H15 [get_ports {vfat_sbits_n[24]}]
set_property PACKAGE_PIN K21 [get_ports {vfat_sbits_p[25]}]
set_property PACKAGE_PIN K22 [get_ports {vfat_sbits_n[25]}]
set_property PACKAGE_PIN K18 [get_ports {vfat_sbits_p[26]}]
set_property PACKAGE_PIN K19 [get_ports {vfat_sbits_n[26]}]
set_property PACKAGE_PIN J22 [get_ports {vfat_sbits_p[27]}]
set_property PACKAGE_PIN H22 [get_ports {vfat_sbits_n[27]}]
set_property PACKAGE_PIN J20 [get_ports {vfat_sbits_p[28]}]
set_property PACKAGE_PIN J21 [get_ports {vfat_sbits_n[28]}]
set_property PACKAGE_PIN H20 [get_ports {vfat_sbits_p[29]}]
set_property PACKAGE_PIN G20 [get_ports {vfat_sbits_n[29]}]
set_property PACKAGE_PIN H17 [get_ports {vfat_sbits_p[30]}]
set_property PACKAGE_PIN H18 [get_ports {vfat_sbits_n[30]}]
set_property PACKAGE_PIN G17 [get_ports {vfat_sbits_p[31]}]
set_property PACKAGE_PIN G18 [get_ports {vfat_sbits_n[31]}]
set_property PACKAGE_PIN M21 [get_ports {vfat_sot_p[3]}]
set_property PACKAGE_PIN L21 [get_ports {vfat_sot_n[3]}]

### VFAT5
set_property PACKAGE_PIN P14 [get_ports {vfat_sbits_p[32]}]
set_property PACKAGE_PIN R14 [get_ports {vfat_sbits_n[32]}]
set_property PACKAGE_PIN P15 [get_ports {vfat_sbits_p[33]}]
set_property PACKAGE_PIN R16 [get_ports {vfat_sbits_n[33]}]
set_property PACKAGE_PIN P16 [get_ports {vfat_sbits_p[34]}]
set_property PACKAGE_PIN R17 [get_ports {vfat_sbits_n[34]}]
set_property PACKAGE_PIN R18 [get_ports {vfat_sbits_p[35]}]
set_property PACKAGE_PIN T18 [get_ports {vfat_sbits_n[35]}]
set_property PACKAGE_PIN N17 [get_ports {vfat_sbits_p[36]}]
set_property PACKAGE_PIN P17 [get_ports {vfat_sbits_n[36]}]
set_property PACKAGE_PIN H13 [get_ports {vfat_sbits_p[37]}]
set_property PACKAGE_PIN G13 [get_ports {vfat_sbits_n[37]}]
set_property PACKAGE_PIN J14 [get_ports {vfat_sbits_p[38]}]
set_property PACKAGE_PIN H14 [get_ports {vfat_sbits_n[38]}]
set_property PACKAGE_PIN G15 [get_ports {vfat_sbits_p[39]}]
set_property PACKAGE_PIN G16 [get_ports {vfat_sbits_n[39]}]
set_property PACKAGE_PIN N13 [get_ports {vfat_sot_p[4]}]
set_property PACKAGE_PIN N14 [get_ports {vfat_sot_n[4]}]

### VFAT6
set_property PACKAGE_PIN V18  [get_ports {vfat_sbits_p[40]}]
set_property PACKAGE_PIN V19  [get_ports {vfat_sbits_n[40]}]
set_property PACKAGE_PIN Y18  [get_ports {vfat_sbits_p[41]}]
set_property PACKAGE_PIN Y19  [get_ports {vfat_sbits_n[41]}]
set_property PACKAGE_PIN U20  [get_ports {vfat_sbits_p[42]}]
set_property PACKAGE_PIN V20  [get_ports {vfat_sbits_n[42]}]
set_property PACKAGE_PIN AA20 [get_ports {vfat_sbits_p[43]}]
set_property PACKAGE_PIN AA21 [get_ports {vfat_sbits_n[43]}]
set_property PACKAGE_PIN AB21 [get_ports {vfat_sbits_p[44]}]
set_property PACKAGE_PIN AB22 [get_ports {vfat_sbits_n[44]}]
set_property PACKAGE_PIN Y21  [get_ports {vfat_sbits_p[45]}]
set_property PACKAGE_PIN Y22  [get_ports {vfat_sbits_n[45]}]
set_property PACKAGE_PIN W21  [get_ports {vfat_sbits_p[46]}]
set_property PACKAGE_PIN W22  [get_ports {vfat_sbits_n[46]}]
set_property PACKAGE_PIN T19  [get_ports {vfat_sbits_p[47]}]
set_property PACKAGE_PIN T20  [get_ports {vfat_sbits_n[47]}]
set_property PACKAGE_PIN U17  [get_ports {vfat_sot_p[5]}]
set_property PACKAGE_PIN U18  [get_ports {vfat_sot_n[5]}]

### VFAT7
set_property PACKAGE_PIN AA8  [get_ports {vfat_sbits_p[48]}]
set_property PACKAGE_PIN AB8  [get_ports {vfat_sbits_n[48]}]
set_property PACKAGE_PIN  W9  [get_ports {vfat_sbits_p[49]}]
set_property PACKAGE_PIN  Y9  [get_ports {vfat_sbits_n[49]}]
set_property PACKAGE_PIN AA13 [get_ports {vfat_sbits_p[50]}]
set_property PACKAGE_PIN AB13 [get_ports {vfat_sbits_n[50]}]
set_property PACKAGE_PIN Y13  [get_ports {vfat_sbits_p[51]}]
set_property PACKAGE_PIN AA14 [get_ports {vfat_sbits_n[51]}]
set_property PACKAGE_PIN AA15 [get_ports {vfat_sbits_p[52]}]
set_property PACKAGE_PIN AB15 [get_ports {vfat_sbits_n[52]}]
set_property PACKAGE_PIN Y16  [get_ports {vfat_sbits_p[53]}]
set_property PACKAGE_PIN AA16 [get_ports {vfat_sbits_n[53]}]
set_property PACKAGE_PIN AB16 [get_ports {vfat_sbits_p[54]}]
set_property PACKAGE_PIN AB17 [get_ports {vfat_sbits_n[54]}]
set_property PACKAGE_PIN AA18 [get_ports {vfat_sbits_p[55]}]
set_property PACKAGE_PIN AB18 [get_ports {vfat_sbits_n[55]}]
set_property PACKAGE_PIN Y8   [get_ports {vfat_sot_p[6]}]
set_property PACKAGE_PIN Y7   [get_ports {vfat_sot_n[6]}]

### VFAT8
set_property PACKAGE_PIN  R6 [get_ports {vfat_sbits_p[56]}]
set_property PACKAGE_PIN  T6 [get_ports {vfat_sbits_n[56]}]
set_property PACKAGE_PIN  T5 [get_ports {vfat_sbits_p[57]}]
set_property PACKAGE_PIN  U5 [get_ports {vfat_sbits_n[57]}]
set_property PACKAGE_PIN  V5 [get_ports {vfat_sbits_n[58]}]
set_property PACKAGE_PIN  U6 [get_ports {vfat_sbits_p[58]}]
set_property PACKAGE_PIN W5  [get_ports {vfat_sbits_n[59]}]
set_property PACKAGE_PIN W6  [get_ports {vfat_sbits_p[59]}]
set_property PACKAGE_PIN Y6  [get_ports {vfat_sbits_p[60]}]
set_property PACKAGE_PIN AA6 [get_ports {vfat_sbits_n[60]}]
set_property PACKAGE_PIN AB6 [get_ports {vfat_sbits_n[61]}]
set_property PACKAGE_PIN AB7 [get_ports {vfat_sbits_p[61]}]
set_property PACKAGE_PIN W7  [get_ports {vfat_sbits_n[62]}]
set_property PACKAGE_PIN V7  [get_ports {vfat_sbits_p[62]}]
set_property PACKAGE_PIN V8  [get_ports {vfat_sbits_n[63]}]
set_property PACKAGE_PIN V9  [get_ports {vfat_sbits_p[63]}]
set_property PACKAGE_PIN R4  [get_ports {vfat_sot_p[7]}]
set_property PACKAGE_PIN T4  [get_ports {vfat_sot_n[7]}]

### VFAT9
set_property PACKAGE_PIN V4  [get_ports {vfat_sbits_p[64]}]
set_property PACKAGE_PIN W4  [get_ports {vfat_sbits_n[64]}]
set_property PACKAGE_PIN W2  [get_ports {vfat_sbits_p[65]}]
set_property PACKAGE_PIN Y2  [get_ports {vfat_sbits_n[65]}]
set_property PACKAGE_PIN W1  [get_ports {vfat_sbits_p[66]}]
set_property PACKAGE_PIN Y1  [get_ports {vfat_sbits_n[66]}]
set_property PACKAGE_PIN AA1 [get_ports {vfat_sbits_p[67]}]
set_property PACKAGE_PIN AB1 [get_ports {vfat_sbits_n[67]}]
set_property PACKAGE_PIN Y3  [get_ports {vfat_sbits_p[68]}]
set_property PACKAGE_PIN AA3 [get_ports {vfat_sbits_n[68]}]
set_property PACKAGE_PIN AB2 [get_ports {vfat_sbits_n[69]}]
set_property PACKAGE_PIN AB3 [get_ports {vfat_sbits_p[69]}]
set_property PACKAGE_PIN Y4  [get_ports {vfat_sbits_p[70]}]
set_property PACKAGE_PIN AA4 [get_ports {vfat_sbits_n[70]}]
set_property PACKAGE_PIN AA5 [get_ports {vfat_sbits_p[71]}]
set_property PACKAGE_PIN AB5 [get_ports {vfat_sbits_n[71]}]
set_property PACKAGE_PIN U3  [get_ports {vfat_sot_p[8]}]
set_property PACKAGE_PIN V3  [get_ports {vfat_sot_n[8]}]

### VFAT10
set_property PACKAGE_PIN N4 [get_ports {vfat_sbits_p[72]}]
set_property PACKAGE_PIN N3 [get_ports {vfat_sbits_n[72]}]
set_property PACKAGE_PIN N2 [get_ports {vfat_sbits_n[73]}]
set_property PACKAGE_PIN P2 [get_ports {vfat_sbits_p[73]}]
set_property PACKAGE_PIN P1 [get_ports {vfat_sbits_n[74]}]
set_property PACKAGE_PIN R1 [get_ports {vfat_sbits_p[74]}]
set_property PACKAGE_PIN P4 [get_ports {vfat_sbits_n[75]}]
set_property PACKAGE_PIN P5 [get_ports {vfat_sbits_p[75]}]
set_property PACKAGE_PIN R2 [get_ports {vfat_sbits_n[76]}]
set_property PACKAGE_PIN R3 [get_ports {vfat_sbits_p[76]}]
set_property PACKAGE_PIN T1 [get_ports {vfat_sbits_p[77]}]
set_property PACKAGE_PIN U1 [get_ports {vfat_sbits_n[77]}]
set_property PACKAGE_PIN N5 [get_ports {vfat_sbits_n[78]}]
set_property PACKAGE_PIN P6 [get_ports {vfat_sbits_p[78]}]
set_property PACKAGE_PIN V2 [get_ports {vfat_sbits_n[79]}]
set_property PACKAGE_PIN U2 [get_ports {vfat_sbits_p[79]}]
set_property PACKAGE_PIN M6 [get_ports {vfat_sot_p[9]}]
set_property PACKAGE_PIN M5 [get_ports {vfat_sot_n[9]}]

### VFAT11
set_property PACKAGE_PIN G3 [get_ports {vfat_sbits_n[80]}]
set_property PACKAGE_PIN H3 [get_ports {vfat_sbits_p[80]}]
set_property PACKAGE_PIN H5 [get_ports {vfat_sbits_n[81]}]
set_property PACKAGE_PIN J5 [get_ports {vfat_sbits_p[81]}]
set_property PACKAGE_PIN J4 [get_ports {vfat_sbits_n[82]}]
set_property PACKAGE_PIN K4 [get_ports {vfat_sbits_p[82]}]
set_property PACKAGE_PIN K3 [get_ports {vfat_sbits_n[83]}]
set_property PACKAGE_PIN L3 [get_ports {vfat_sbits_p[83]}]
set_property PACKAGE_PIN L1 [get_ports {vfat_sbits_n[84]}]
set_property PACKAGE_PIN M1 [get_ports {vfat_sbits_p[84]}]
set_property PACKAGE_PIN L4 [get_ports {vfat_sbits_n[85]}]
set_property PACKAGE_PIN L5 [get_ports {vfat_sbits_p[85]}]
set_property PACKAGE_PIN M2 [get_ports {vfat_sbits_n[86]}]
set_property PACKAGE_PIN M3 [get_ports {vfat_sbits_p[86]}]
set_property PACKAGE_PIN K6 [get_ports {vfat_sbits_p[87]}]
set_property PACKAGE_PIN J6 [get_ports {vfat_sbits_n[87]}]
set_property PACKAGE_PIN H4 [get_ports {vfat_sot_p[10]}]
set_property PACKAGE_PIN G4 [get_ports {vfat_sot_n[10]}]

### VFAT12
set_property PACKAGE_PIN B2 [get_ports {vfat_sbits_n[88]}]
set_property PACKAGE_PIN C2 [get_ports {vfat_sbits_p[88]}]
set_property PACKAGE_PIN E2 [get_ports {vfat_sbits_p[89]}]
set_property PACKAGE_PIN D2 [get_ports {vfat_sbits_n[89]}]
set_property PACKAGE_PIN D1 [get_ports {vfat_sbits_n[90]}]
set_property PACKAGE_PIN E1 [get_ports {vfat_sbits_p[90]}]
set_property PACKAGE_PIN E3 [get_ports {vfat_sbits_n[91]}]
set_property PACKAGE_PIN F3 [get_ports {vfat_sbits_p[91]}]
set_property PACKAGE_PIN F1 [get_ports {vfat_sbits_n[92]}]
set_property PACKAGE_PIN G1 [get_ports {vfat_sbits_p[92]}]
set_property PACKAGE_PIN H2 [get_ports {vfat_sbits_p[93]}]
set_property PACKAGE_PIN G2 [get_ports {vfat_sbits_n[93]}]
set_property PACKAGE_PIN J1 [get_ports {vfat_sbits_n[94]}]
set_property PACKAGE_PIN K1 [get_ports {vfat_sbits_p[94]}]
set_property PACKAGE_PIN J2 [get_ports {vfat_sbits_n[95]}]
set_property PACKAGE_PIN K2 [get_ports {vfat_sbits_p[95]}]
set_property PACKAGE_PIN A1 [get_ports {vfat_sot_n[11]}]
set_property PACKAGE_PIN B1 [get_ports {vfat_sot_p[11]}]

## MASTER/SLAVE IDENTIFICATOR =1 FOR MASTER, =0 FOR SLAVE
set_property PACKAGE_PIN AB20 [get_ports master_slave]

## BIDIRECTIONAL LVDS25 LINK TO/FROM MASTER/SLAVE OH, BANK 2

set_property PACKAGE_PIN V10 [get_ports {master_slave_p[0]}]
set_property PACKAGE_PIN W10 [get_ports {master_slave_n[0]}]
set_property PACKAGE_PIN W11 [get_ports {master_slave_p[1]}]
set_property PACKAGE_PIN W12 [get_ports {master_slave_n[1]}]
set_property PACKAGE_PIN AA9 [get_ports {master_slave_p[2]}]
set_property PACKAGE_PIN AB10 [get_ports {master_slave_n[2]}]
set_property PACKAGE_PIN AA10 [get_ports {master_slave_p[3]}]
set_property PACKAGE_PIN AA11 [get_ports {master_slave_n[3]}]
set_property PACKAGE_PIN AB11 [get_ports {master_slave_p[4]}]
set_property PACKAGE_PIN AB12 [get_ports {master_slave_n[4]}]
set_property PACKAGE_PIN Y11 [get_ports {master_slave_p[5]}]
set_property PACKAGE_PIN Y12 [get_ports {master_slave_n[5]}]

set_property PACKAGE_PIN E16 [get_ports {gbt_trig_o_p[0]}]
set_property PACKAGE_PIN D16 [get_ports {gbt_trig_o_n[0]}]
set_property PACKAGE_PIN D14 [get_ports {gbt_trig_o_p[1]}]
set_property PACKAGE_PIN D15 [get_ports {gbt_trig_o_n[1]}]
set_property PACKAGE_PIN B15 [get_ports {gbt_trig_o_p[2]}]
set_property PACKAGE_PIN B16 [get_ports {gbt_trig_o_n[2]}]
set_property PACKAGE_PIN C13 [get_ports {gbt_trig_o_p[3]}]
set_property PACKAGE_PIN B13 [get_ports {gbt_trig_o_n[3]}]
set_property PACKAGE_PIN W14 [get_ports {gbt_trig_o_p[4]}]
set_property PACKAGE_PIN Y14 [get_ports {gbt_trig_o_n[4]}]
set_property PACKAGE_PIN V13 [get_ports {gbt_trig_o_p[5]}]
set_property PACKAGE_PIN V14 [get_ports {gbt_trig_o_n[5]}]
set_property PACKAGE_PIN U15 [get_ports {gbt_trig_o_p[6]}]
set_property PACKAGE_PIN V15 [get_ports {gbt_trig_o_n[6]}]
set_property PACKAGE_PIN T14 [get_ports {gbt_trig_o_p[7]}]
set_property PACKAGE_PIN T15 [get_ports {gbt_trig_o_n[7]}]
set_property PACKAGE_PIN W15 [get_ports {gbt_trig_o_p[8]}]
set_property PACKAGE_PIN W16 [get_ports {gbt_trig_o_n[8]}]
set_property PACKAGE_PIN T16 [get_ports {gbt_trig_o_p[9]}]
set_property PACKAGE_PIN U16 [get_ports {gbt_trig_o_n[9]}]
set_property PACKAGE_PIN E13 [get_ports {gbt_trig_o_p[10]}]
set_property PACKAGE_PIN E14 [get_ports {gbt_trig_o_n[10]}]

#set_property PACKAGE_PIN W17 [get_ports SPARE1]
#set_property PACKAGE_PIN N15 [get_ports SPARE2]

## GBTX1 & GBTX2 CONTROL AND STATUS BITS
set_property PACKAGE_PIN T3  [get_ports {gbt_rxready_i[0]}]
set_property PACKAGE_PIN F4  [get_ports {gbt_rxready_i[1]}]
set_property PACKAGE_PIN U7  [get_ports {gbt_txready_i[0]}]
set_property PACKAGE_PIN L6  [get_ports {gbt_txready_i[1]}]

set_property PACKAGE_PIN F15 [get_ports {gbt_rxvalid_i[0]}]
set_property PACKAGE_PIN F21 [get_ports {gbt_rxvalid_i[1]}]
set_property PULLTYPE PULLUP [get_ports {gbt_rxvalid_i[0]}]
set_property PULLTYPE PULLUP [get_ports {gbt_rxvalid_i[1]}]
#F21 and F15 need weak pullups enabled to keep compatibility with the v1 prototype where they connect to the txvalid of the gbt

## ELINKS

set_property PACKAGE_PIN F13 [get_ports elink_i_p]
set_property PACKAGE_PIN F14 [get_ports elink_i_n]

set_property PACKAGE_PIN F16 [get_ports elink_o_p]
set_property PACKAGE_PIN E17 [get_ports elink_o_n]

## STATUSES & LEDs & TEST POINTS

set_property PACKAGE_PIN Y17 [get_ports {led_o[0]}]

#set_property PACKAGE_PIN T3 [get_ports TP8]
#set_property PACKAGE_PIN F4 [get_ports TP9]
#set_property PACKAGE_PIN U7 [get_ports TP10]
#set_property PACKAGE_PIN L6 [get_ports TP11]

set_property PACKAGE_PIN J16 [get_ports {vtrx_mabs_i[0]}]
set_property PACKAGE_PIN M17 [get_ports {vtrx_mabs_i[1]}]

set_property CFGBVS VCCO [current_design]
set_property CONFIG_VOLTAGE 3.3 [current_design]

set_property IOSTANDARD LVDS_25 [get_ports {master_slave_*}]
set_property IOSTANDARD LVDS_25 [get_ports {vfat_*}]
set_property IOSTANDARD LVDS_25 [get_ports {clock_*}]
set_property IOSTANDARD LVDS_25 [get_ports {elink_*}]
set_property IOSTANDARD LVDS_25 [get_ports {gbt_trig*}]

set_property IOSTANDARD LVCMOS25 [get_ports {vtrx_mabs_i*}]

#set_property    IOSTANDARD    LVDS_25    [get_ports TP8]
#set_property    IOSTANDARD    LVDS_25    [get_ports TP9]
#set_property    IOSTANDARD    LVDS_25    [get_ports TP10]
#set_property    IOSTANDARD    LVDS_25    [get_ports TP11]

set_property IOSTANDARD LVCMOS25 [get_ports {led_o[0]}]
set_property IOSTANDARD LVCMOS25 [get_ports master_slave]
set_property IOSTANDARD LVCMOS25 [get_ports {gbt_rx*}]
set_property IOSTANDARD LVCMOS25 [get_ports {gbt_tx*}]
